apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-${CIRCLE_WORKFLOW_ID}
  labels:
    app: devops-${CIRCLE_WORKFLOW_ID}
    tier: devops
spec:
  replicas: 4
  selector:
    matchLabels:
      app: devops-${CIRCLE_WORKFLOW_ID}
  template:
    metadata:
      labels:
        app: devops-${CIRCLE_WORKFLOW_ID}
    spec:
      containers:
        - name: devops
          image: cosmincaloian/devops-server:${CIRCLE_WORKFLOW_ID}
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: devops-${CIRCLE_WORKFLOW_ID}
    tier: devops
  name: blue
spec:
  ports:
    - nodePort: 30304
      port: 30304
      protocol: TCP
      targetPort: 3000
  selector:
    app: devops-${CIRCLE_WORKFLOW_ID}
  type: LoadBalancer
