apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-deployment-${CIRCLE_WORKFLOW_ID:0:7}
  labels:
    app: devops-${CIRCLE_WORKFLOW_ID:0:7}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devops-${CIRCLE_WORKFLOW_ID:0:7}
  template:
    metadata:
      labels:
        app: devops-${CIRCLE_WORKFLOW_ID:0:7}
    spec:
      containers:
        - name: devops
          image: cosmincaloian/devops-server:${CIRCLE_WORKFLOW_ID:0:7}
          ports:
            - containerPort: 3000