apiVersion: v1
kind: Service
metadata:
  labels:
    app: devops-${CIRCLE_WORKFLOW_ID}
    tier: devops
  name: green
spec:
  ports:
    - port: 30302
      protocol: TCP
      targetPort: 3000
  selector:
    app: devops-${CIRCLE_WORKFLOW_ID}
  type: LoadBalancer
