Description: >
  Devops project

Parameters:
  ID:
    Description: Unique identifier.
    Type: String
  VpcCIDR:
    Type: String
    Default: 173.0.0.0/16
  PublicSubnet1CIDR:
    Type: String
    Default: 173.0.1.0/24
  PublicSubnet2CIDR:
    Type: String
    Default: 173.0.2.0/24
  PrivateSubnet1CIDR:
    Type: String
    Default: 173.0.3.0/24
  PrivateSubnet2CIDR:
    Type: String
    Default: 173.0.4.0/24
  EKSRoleArn:
    Type: String
    Default: arn:aws:iam::432737993985:role/myEKSClusterRole
  EKSNodeGroupRoleArn:
    Type: String
    Default: arn:aws:iam::432737993985:role/myEKSWorkerNodeRole

Resources:
  MyVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      Tags:
        - Key: Name
          Value: !Sub devops-${ID}
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub devops-${ID} Public Subnet (AZ1)
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub devops-${ID} Public Subnet (AZ2)
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub devops-${ID} Private Subnet (AZ1)
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub devops-${ID} Private Subnet (AZ2)
  EKSClusterInstances:
    Type: AWS::EKS::Cluster
    Properties:
      KubernetesNetworkConfig:
        IpFamily: ipv4
      Name: devops-project
      ResourcesVpcConfig:
        SubnetIds:
          - !Ref PublicSubnet1
          - !Ref PublicSubnet2
      RoleArn: !Ref EKSRoleArn
      Tags:
        - Key: Name
          Value: !Sub devops-eks-${ID}
      Version: 1.27
  EKSClusterNodeGroup:
    Type: AWS::EKS::Nodegroup
    Properties:
      AmiType: AL2_x86_64
      CapacityType: ON_DEMAND
      ClusterName: devops-project
      DiskSize: 20
      ForceUpdateEnabled: Boolean
      InstanceTypes:
        - t3.medium
      NodegroupName: devops-project-ng
      NodeRole: !Ref EKSNodeGroupRoleArn
      ScalingConfig:
        ScalingConfig
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2
      Tags:
        - Key: Name
          Value: !Sub devops-eks-ng-${ID}
